## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show Hibernate SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#TODO
# Spring boot  -- done
# DB migration (flyway)  -- done
# Load DB config etc config from Env variable  --done
# Deploy to AWS    --done
    # use RDS
    # separate instance for nginx and backend
# CI / CD
# Load static files from S3
# Implement a Microservice
# Unit tests and Mockito
# linting
# JWT

#Issues
#On "Run Application" Idea runs a new instance instead of re-running existing
