## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=admin@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#TODO
# Spring boot  -- done
# DB migration (flyway)  -- done
# Load DB config etc config from Env variable
# Unit tests and Mockito
# Deploy to AWS
# CI / CD
# Load static files from S3
# Connect to a Microservice
# linting

#Issues
#On "Run Application" Idea runs a new instance instead of re-running existing
